<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Existir e Resistir</title>
    <meta
      name="description"
      content="Janssen Brasil apresenta documentário exclusivo sobre Depressão produzido pelo Discovery Channel"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Existir e Resistir" />
    <meta
      property="og:url"
      content="https://www.existireresistirdiscovery.com/"
    />
    <meta property="og:site_name" content="Existir e Resistir" />
    <meta property="og:image" content="assets/images/og.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid" id="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="assets/images/logo.png" alt="Siga nosso Passo a passo" />
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid step step-450">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              <b>1-</b> Acesse a plataforma pelo convite eletrônico ou utilize o
              endereço <br /><a href="https://innsaei.tv/#/" target="_blank"
                >https://innsaei.tv/#/</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid step step-500">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              <b>2-</b> Caso prefira, você também pode baixar o aplicativo na
              App Store ou Google Play.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid step step-350">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              <b>3-</b> Para baixar o aplicativo apenas digite na busca
              <span>innsaei.tv</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid step step-550">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              <b>4 -</b> Ao entrar na plataforma ou aplicativo clique em
              <b>ACESSAR</b>
              e uma janela aparecerá para você se cadastrar.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="jumbotron jumbotron-fluid step step-550 step-branco step-branco-1"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              <b>5 -</b> Lembre - se de se cadastrar utilizando o mesmo e-mail
              em que recebeu o convite da pré - estreia.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div
      class="jumbotron jumbotron-fluid step step-550 step-branco step-branco-2"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              <b>6 - </b> Após informar o e-mail utilize a senha<br />
              <b>JANSSEN2020</b>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid step step-350">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              <b>7 - </b> Clique
              <b>ENTRAR</b>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid" id="assistindo">
      <div class="container">
        <div class="row">
          <div class="col-12 step step-550 step-pronto">
            <p>
              <a href="https://innsaei.tv/#/" target="_blank"
                >Pronto! Agora você já pode navegar na plataforma</a
              >
            </p>
          </div>
        </div>
        <div class="row row-assistindo">
          <div class="col-12 titulo">
            <img
              src="assets/images/assistindo.png"
              alt="Assistindo ao documentário"
            />
          </div>
          <div class="col-12 col-sm-6 texto">
            <p>
              1- Na “home” da Plataforma, clique em Canais no canto superior
              esquerdo da tela.
            </p>
            <p>
              2- Você verá toda uma lista de programas disponíveis na
              plataforma.
            </p>
            <p>
              3- Clique no canal da Jansen, aparecerão as informações do
              documetário Existir e Resistir.
            </p>
            <p>4 - Clique em Assistir.</p>
          </div>
          <div class="col-12 col-sm-6 existir">
            <img
              src="assets/images/existir-resistir.png"
              alt="Existir e Resistir: o desafio da depressão"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-12 step step-350 step-legendas">
            <p>Legendas</p>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron jumbotron-fluid final step-450">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              Se vc precisar de legendas, ao começar o filme, ajuste o cursor no
              canto inferior direito da tela e clique no botão CC.
            </p>
            <p>
              Ao clicar no botão CC, aparecerá as legendas disponíveis para
              acessar. Selecione a opção desejada e, tenha uma boa sessão!
            </p>
            <p>
              <span
                >IMPORTANTE!! Lembrando que este filme estará disponível para
                você assistir na hora que quiser e quantas vezes quiser das
                0:00horas do dia 04 de dezembro até 23:59 horas do dia 06 de
                dezembro. <br /><b
                  >Mais uma vez informamos que o seu acesso é único e
                  intransferível.</b
                ></span
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 discovery">
            <img src="assets/images/discovery.png" alt="Discovery" />
          </div>
          <div class="col-12 col-sm-6">
            <img src="assets/images/janssen.png" alt="Janssen" />
          </div>
        </div>
      </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ND5V9EJ790"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ND5V9EJ790");
    </script>
  </body>
</html>
