<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>CONVITE PRE-ESTREIA EXISTIR & RESISTIR - DISCOVERY</title>
    <style type="text/css">
      table {
        border: none;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        display: block;
      }
    </style>
  </head>

  <body
    bgcolor="#FFFFFF"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <div
      style="display:none;font-size:1px;color:#{color};line-height:1px;font-family:{font};max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;"
    >
      Texto teste
    </div>

    <table
      width="800"
      height="0"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      bgcolor="#ffffff"
      style="font-family: Arial; color: #000000"
    >
      <tr>
        <td>
          <table
            width="800"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td width="800" height="280">
                <img
                  src="https://www.existireresistirdiscovery.com/emailmkt/images/EMAIL_MKT_v3_01.png"
                  alt="falar inspira vida - o movimento"
                />
              </td>
            </tr>
          </table>

          <table
            width="800"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td width="800" height="167">
                <img
                  src="https://www.existireresistirdiscovery.com/emailmkt/images/EMAIL_MKT_v3_02.png"
                  alt="Voce e nossa(o) convidada(o) especial para
                  a pre-estreia de um documentario que vai mudar 
                 sua visao sobre a depressao."
                />
              </td>
            </tr>
          </table>

          <table
            width="800"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td width="800" height="90">
                <img
                  src="https://www.existireresistirdiscovery.com/emailmkt/images/EMAIL_MKT_v3_03.png"
                  alt="Pre-estreia"
                />
              </td>
            </tr>
          </table>

          <table
            width="800"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td width="800" height="167">
                <a href="https://innsaei.tv/#/" target="_blank">
                  <img
                    src="https://www.existireresistirdiscovery.com/emailmkt/images/EMAIL_MKT_v3_04.png"
                    alt="EXISTIR & RESISTIR"
                  />
                </a>
              </td>
            </tr>
          </table>

          <table
            width="800"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td width="800" height="160">
                <a href="https://innsaei.tv/#/" target="_blank">
                  <img
                    src="https://www.existireresistirdiscovery.com/emailmkt/images/EMAIL_MKT_v3_05.png"
                    alt="O desafio da depressao"
                  />
                </a>
              </td>
            </tr>
          </table>

          <table
            width="800"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td width="800" height="172">
                <a href="https://innsaei.tv/#/" target="_blank">
                  <img
                    src="https://www.existireresistirdiscovery.com/emailmkt/images/EMAIL_MKT_v3_06.png"
                    alt="Clique Aqui para assistir 
                  em primeira mao de 4 a 6 de dezembro. Seu acesso e unico e intransferivel"
                  />
                </a>
              </td>
            </tr>
          </table>

          <table
            width="800"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td width="800" height="74">
                <img
                  src="https://www.existireresistirdiscovery.com/emailmkt/images/EMAIL_MKT_v3_07.png"
                  alt="Para acessar a sessao, utilize em seu login o mesmo e-mail 
                  que voce recebeu este convite e a senha abaixo:
                  "
                />
              </td>
            </tr>
          </table>

          <table
            width="800"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td width="800" height="62">
                <img
                  src="https://www.existireresistirdiscovery.com/emailmkt/images/EMAIL_MKT_v3_08.png"
                  alt="Login: utilize seu e-mail. Password: JANSSEN2020"
                />
              </td>
            </tr>
          </table>

          <table
            width="800"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td width="800" height="79">
                <a
                  href="https://www.existireresistirdiscovery.com/"
                  target="_blank"
                >
                  <img
                    src="https://www.existireresistirdiscovery.com/emailmkt/images/EMAIL_MKT_v3_09.png"
                    alt="DUVIDAS? VEJA AQUI NO PASSO A PASSO"
                  />
                </a>
              </td>
            </tr>
          </table>

          <table
            width="800"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td width="800" height="174">
                <a
                  href="https://www.existireresistirdiscovery.com/"
                  target="_blank"
                >
                  <img
                    src="https://www.existireresistirdiscovery.com/emailmkt/images/EMAIL_MKT_v3_10.png"
                    alt="Vamos mudar o tom dessa conversa? Compartilhe vida! 
                  Faca parte do movimento, divulgando o documentario. 
                  Na hora de postar seu conteudo, nao esqueca de marcar 
                  @discoverybr e @janssen_brasil 
                  com as hashtags #FalarInspiraVida  #PalavrasImportam "
                  />
                </a>
              </td>
            </tr>
          </table>

          <table
            width="800"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td width="800" height="302">
                <img
                  src="https://www.existireresistirdiscovery.com/emailmkt/images/EMAIL_MKT_v3_11.png"
                  alt="'Existir e Resistir: O Desafio da Depressao' inaugura uma
                nova fase do movimento Falar Inspira Vida, que tem como objetivo
                requalificar a conversa sobre a doenca, por meio do conhecimento
                e incentivo a busca por ajuda especializada. A producao tambem
                marca a estreia do jornalista Zeca Camargo como narrador atraves
                dos relatos de seis latino-americanos que convivem com a doenca.
                Nao perca! Estreia para publico geral dia 09/12 as 23h25 no
                Discovery Channel"
                />
              </td>
            </tr>
          </table>

          <table
            width="800"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td width="800" height="173">
                <img
                  src="https://www.existireresistirdiscovery.com/emailmkt/images/EMAIL_MKT_v3_12.png"
                  alt="Discovery / Janssen"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
